# WebApiFinalProject

./: WebApiFinalProject.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Dto/: AuthorDto.cs  BookDTO2.cs  BookDTOInt.cs  BookDTOWithImage.cs  BookDto.cs  CategoryDto.cs  EditionDto.cs  PermissionDto.cs  ShulDTO2.cs  ShulDto.cs  UserDto.cs
BusinessLogic/IService/: IBookService.cs  IPasswordHashHelper.cs  IShulService.cs  IUploadImageService.cs  IUserService.cs
BusinessLogic/Service/: BookService.cs  PasswordHashHelper.cs  ShulService.cs  UploadImageService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DBModels/: Author.cs  Book.cs  BookDBContext.cs  Category.cs  Edition.cs  Image.cs  Permission.cs  Shul.cs  User.cs
DataAccess/IRepository/: IBookRepository.cs  IShulRepository.cs  IUserRepository.cs
DataAccess/Repository/: BookRepository.cs  ShulRepository.cs  UserRepository.cs
WebApiFinalProject/: MappingProfile.cs  Program.cs  WebApiFinalProject.csproj  appsettings.json
WebApiFinalProject/Controllers/: BookController.cs  EmailController.cs  ShulController.cs  UploadImageController.cs  UserController.cs
WebApiFinalProject/Properties/: launchSettings.json
WebApiFinalProject/wwwroot/images/: Thumbs.db  חופה.WMF  כלה.wmf
